Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: weaviate-client in /Users/sb/Library/Python/3.9/lib/python/site-packages (4.5.6)
Requirement already satisfied: validators==0.28.0 in /Users/sb/Library/Python/3.9/lib/python/site-packages (from weaviate-client) (0.28.0)
Requirement already satisfied: grpcio<2.0.0,>=1.57.0 in /Users/sb/Library/Python/3.9/lib/python/site-packages (from weaviate-client) (1.62.2)
Requirement already satisfied: requests<3.0.0,>=2.30.0 in /Users/sb/Library/Python/3.9/lib/python/site-packages (from weaviate-client) (2.31.0)
Requirement already satisfied: pydantic<3.0.0,>=2.5.0 in /Users/sb/Library/Python/3.9/lib/python/site-packages (from weaviate-client) (2.7.1)
Requirement already satisfied: authlib<2.0.0,>=1.2.1 in /Users/sb/Library/Python/3.9/lib/python/site-packages (from weaviate-client) (1.3.0)
Requirement already satisfied: grpcio-health-checking<2.0.0,>=1.57.0 in /Users/sb/Library/Python/3.9/lib/python/site-packages (from weaviate-client) (1.62.2)
Requirement already satisfied: httpx==0.27.0 in /Users/sb/Library/Python/3.9/lib/python/site-packages (from weaviate-client) (0.27.0)
Requirement already satisfied: grpcio-tools<2.0.0,>=1.57.0 in /Users/sb/Library/Python/3.9/lib/python/site-packages (from weaviate-client) (1.62.2)
Requirement already satisfied: httpcore==1.* in /Users/sb/Library/Python/3.9/lib/python/site-packages (from httpx==0.27.0->weaviate-client) (1.0.5)
Requirement already satisfied: anyio in /Users/sb/Library/Python/3.9/lib/python/site-packages (from httpx==0.27.0->weaviate-client) (4.3.0)
Requirement already satisfied: sniffio in /Users/sb/Library/Python/3.9/lib/python/site-packages (from httpx==0.27.0->weaviate-client) (1.3.1)
Requirement already satisfied: certifi in /Users/sb/Library/Python/3.9/lib/python/site-packages (from httpx==0.27.0->weaviate-client) (2024.2.2)
Requirement already satisfied: idna in /Users/sb/Library/Python/3.9/lib/python/site-packages (from httpx==0.27.0->weaviate-client) (3.7)
Requirement already satisfied: h11<0.15,>=0.13 in /Users/sb/Library/Python/3.9/lib/python/site-packages (from httpcore==1.*->httpx==0.27.0->weaviate-client) (0.14.0)
Requirement already satisfied: cryptography in /Users/sb/Library/Python/3.9/lib/python/site-packages (from authlib<2.0.0,>=1.2.1->weaviate-client) (42.0.5)
Requirement already satisfied: protobuf>=4.21.6 in /Users/sb/Library/Python/3.9/lib/python/site-packages (from grpcio-health-checking<2.0.0,>=1.57.0->weaviate-client) (4.25.3)
Requirement already satisfied: setuptools in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from grpcio-tools<2.0.0,>=1.57.0->weaviate-client) (58.0.4)
Requirement already satisfied: typing-extensions>=4.6.1 in /Users/sb/Library/Python/3.9/lib/python/site-packages (from pydantic<3.0.0,>=2.5.0->weaviate-client) (4.11.0)
Requirement already satisfied: pydantic-core==2.18.2 in /Users/sb/Library/Python/3.9/lib/python/site-packages (from pydantic<3.0.0,>=2.5.0->weaviate-client) (2.18.2)
Requirement already satisfied: annotated-types>=0.4.0 in /Users/sb/Library/Python/3.9/lib/python/site-packages (from pydantic<3.0.0,>=2.5.0->weaviate-client) (0.6.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/sb/Library/Python/3.9/lib/python/site-packages (from requests<3.0.0,>=2.30.0->weaviate-client) (2.2.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/sb/Library/Python/3.9/lib/python/site-packages (from requests<3.0.0,>=2.30.0->weaviate-client) (3.3.2)
Requirement already satisfied: exceptiongroup>=1.0.2 in /Users/sb/Library/Python/3.9/lib/python/site-packages (from anyio->httpx==0.27.0->weaviate-client) (1.2.1)
Requirement already satisfied: cffi>=1.12 in /Users/sb/Library/Python/3.9/lib/python/site-packages (from cryptography->authlib<2.0.0,>=1.2.1->weaviate-client) (1.16.0)
Requirement already satisfied: pycparser in /Users/sb/Library/Python/3.9/lib/python/site-packages (from cffi>=1.12->cryptography->authlib<2.0.0,>=1.2.1->weaviate-client) (2.22)
